============================================================
  REPORTE DE TRANSFORMACIONES DISCRETAS
============================================================

FUNCION ORIGINAL:
  Valores: [ 1.0000, 2.0000, 9.0000, 16.0000, 25.0000 ]
  Tamano:  5
  Minimo:  1.0000
  Maximo:  25.0000
  Media:   10.6000

MATRIZ DE TRANSFORMACION:
| 1.0000 0.0000 0.0000 0.0000 0.0000 |
| -1.0000 1.0000 0.0000 0.0000 0.0000 |
| 0.0000 -1.0000 1.0000 0.0000 0.0000 |
| 0.0000 0.0000 -1.0000 1.0000 0.0000 |
| 0.0000 0.0000 0.0000 -1.0000 1.0000 |

HISTORIAL DE TRANSFORMACIONES:
------------------------------------------------------------
  Nivel 1:
    Resultado: [ 1.0000, 1.0000, 7.0000, 7.0000, 9.0000 ]
    Minimo:    1.0000
    Maximo:    9.0000
    Media:     5.0000

------------------------------------------------------------
VECTOR ACTUAL:
  Valores: [ 1.0000, 1.0000, 7.0000, 7.0000, 9.0000 ]
  Minimo:  1.0000
  Maximo:  9.0000
  Media:   5.0000

Nivel de transformacion actual: 1
Transformaciones en pila undo: 1
Transformaciones en cola redo: 0
============================================================
